# UserRegistration

./: README.md  jenkinsfile  pom.xml
src/main/java/: Argon2id.java
src/main/java/com/: Test.java
src/main/java/com/login/: LoginappApplication.java
src/main/java/com/login/api/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/login/api/authentication/: CustomOauthAuthenticationToken.java
src/main/java/com/login/api/controller/: HomeController.java  RegisterController.java  WelcomeController.java
src/main/java/com/login/api/entity/: User.java  UserCredentials.java
src/main/java/com/login/api/exception/: InvalidInputException.java  UserNotFoundException.java
src/main/java/com/login/api/filters/: CustomOAuthAuthenticationFilter.java
src/main/java/com/login/api/handler/: CustomAuthenticationSuccessHandler.java  CustomAuthenticatorFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/login/api/model/: Code.java  GoogleOauth.java  LoginDetails.java  RegistrationUserDetails.java  UserDetails.java
src/main/java/com/login/api/provider/: CustomAuthenticationProvider.java
src/main/java/com/login/api/repository/: IUserCredentialsRepository.java  IUserRepository.java
src/main/java/com/login/api/srevice/: CustomUserDetailsService.java  LoginService.java  RegisterService.java
src/main/java/com/login/configuration/: ApplicationConfig.java  CorsConf.java  WebSecurityConfig.java
src/main/java/com/login/loginapp/: LoginappApplication.java
src/main/java/com/login/loginapp/api/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/login/loginapp/api/config/: AuthenticationProvider.java  CustomAuthenticationProvider.java
src/main/java/com/login/loginapp/api/controller/: LoginController.java  RegisterController.java  WelcomeController.java
src/main/java/com/login/loginapp/api/entity/: User.java  UserCredentials.java
src/main/java/com/login/loginapp/api/exception/: InvalidInputException.java  UserNotFoundException.java
src/main/java/com/login/loginapp/api/filters/: LoginFilter.java
src/main/java/com/login/loginapp/api/handler/: CustomAuthenticationSuccessHandler.java  CustomAuthenticatorFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/login/loginapp/api/model/: GoogleOauth.java  LoginDetails.java  Token.java  User.java  UserDetails.java  (+1 more)
src/main/java/com/login/loginapp/configuration/: AppConfiguration.java  ApplicationConfig.java  CorsConf.java  WebSecurityConfig.java
src/main/java/com/login/loginapp/encruption/: Argon2Hashing.java
src/main/java/com/login/loginapp/encryption/: Argon2HashingEngine.java
src/main/java/com/login/loginapp/srevice/: LoginService.java  RegisterService.java
src/main/resources/: application.properties
src/test/java/com/login/loginapp/: LoginappApplicationTests.java
(+5 files in other folders)
