spring.datasource.url=jdbc:mysql://localhost:3306/login_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client_id=1023533150803-q081lnnf4tbqkaru13364kuguqf54ih7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client_secret=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